# validator

./: .gitignore  README.md  pom.xml
annotation/: pom.xml
annotation/src/main/java/org/fan/validator/annotation/: App.java
common/: pom.xml
common/src/main/java/org/fan/validator/common/: App.java
common/src/test/java/org/fan/validator/common/: AppTest.java
core/: pom.xml
core/src/main/java/com/github/xiaofan1519/validator/annotation/: ValidatorAnnotation.java
core/src/main/java/com/github/xiaofan1519/validator/annotation/handle/: Handle.java
core/src/main/java/com/github/xiaofan1519/validator/bean/: FieldMetaData.java
core/src/main/java/com/github/xiaofan1519/validator/constraints/: Null.java
core/src/main/java/com/github/xiaofan1519/validator/core/: Validator.java
core/src/main/java/com/github/xiaofan1519/validator/exception/: ValidatorException.java
core/src/main/java/com/github/xiaofan1519/validator/exception/impl/: NotImplementedException.java
core/src/main/java/com/github/xiaofan1519/validator/handle/: ValidatorHandle.java
core/src/main/java/com/github/xiaofan1519/validator/handle/impl/: DefaultHandle.java  NullHandle.java
core/src/main/java/com/github/xiaofan1519/validator/utils/: UnitTestUtil.java
core/src/main/java/com/github/xiaofan1519/verify/annotation/: VerifyAnnotation.java
core/src/main/java/com/github/xiaofan1519/verify/annotation/handle/: Handle.java
core/src/main/java/com/github/xiaofan1519/verify/constraints/: Null.java
core/src/main/java/com/github/xiaofan1519/verify/core/: Verify.java
core/src/main/java/com/github/xiaofan1519/verify/exception/: CatchException.java  VerifyException.java
core/src/main/java/com/github/xiaofan1519/verify/handle/: VerifyHandle.java
core/src/main/java/com/github/xiaofan1519/verify/handle/impl/: DefaultVerifyHandle.java
core/src/main/java/org/fan/validator/core/: App.java
core/src/main/java/org/fan/validator/exception/: ValidatorException.java
core/src/main/java/org/fan/validator/handle/impl/: DefaultValidatorHandle.java
core/src/test/java/com/github/xiaofan1519/validator/exception/: CatchException.java
core/src/test/java/com/github/xiaofan1519/validator/utils/: UnitTestUtil.java
core/src/test/java/org/fan/validator/core/: AppTest.java
core/src/test/java/test/: NullTest.java  StaticFunctionTest.java  VerifyTest.java
core/src/test/java/test/annotation/: TestAnnotation.java
core/src/test/java/test/bean/: NullBean.java  TestBean.java  TestBean1.java
core/src/test/java/test/handle/: TestVerifyHandle.java
core/src/test/resources/: log4j.xml
validator.core/: pom.xml
validator.core/src/main/java/org/fan/validator/annotation/: Handle.java  ValidatorAnnotation.java
validator.core/src/main/java/org/fan/validator/core/: Validator.java
validator.core/src/main/java/org/fan/validator/exception/: ValidatorException.java
validator.core/src/main/java/org/fan/validator/exception/impl/: NotImplementedException.java
validator.core/src/main/java/org/fan/validator/handle/: ValidatorHandle.java
validator.core/src/main/java/org/fan/validator/handle/impl/: DefaultValidatorHandle.java
validator.core/src/test/java/org/fan/validator/core/test/: ValidatorTest.java
validator.function/: pom.xml
validator.function/src/main/java/org/fan/validator/function/: App.java
validator.function/src/main/java/org/fan/validator/function/length/annotation/: ValidatorStrLen.java
validator.function/src/main/java/org/fan/validator/function/length/handle/: ValidatorStrLenHandle.java
validator.function/src/main/java/org/fan/validator/function/notnull/annotation/: ValidatorNotNull.java
validator.function/src/main/java/org/fan/validator/function/notnull/handle/: ValidatorNotNullHandle.java
validator.function/src/test/java/org/fan/validator/function/: AppTest.java
validator.function/src/test/java/org/fan/validator/function/length/bean/: TestBean.java
validator.function/src/test/java/org/fan/validator/function/length/test/: ValidatorStrLenTest.java
validator.function/src/test/java/org/fan/validator/function/notnull/bean/: TestBean.java
validator.function/src/test/java/org/fan/validator/function/notnull/test/: ValidatorNotNullTest.java
verify.core/: pom.xml
verify.core/src/main/java/com/github/xiaofan1519/verify/core/: Verify.java
verify.core/src/main/java/com/github/xiaofan1519/verify/exception/: CatchException.java  VerifyException.java
verify.core/src/main/java/com/github/xiaofan1519/verify/handle/: VerifyHandle.java
verify.core/src/main/java/com/github/xiaofan1519/verify/utils/: UnitTestUtil.java  VerifyUtil.java
verify.core/src/main/java/org/fan/verify/annotation/: Handle.java  VerifyAnnotation.java
verify.core/src/main/java/org/fan/verify/annotation/handle/: Handle.java
verify.core/src/main/java/org/fan/verify/constraints/: Null.java
verify.core/src/main/java/org/fan/verify/core/: Verify.java
verify.core/src/main/java/org/fan/verify/exception/: CatchException.java  VerifyException.java
verify.core/src/main/java/org/fan/verify/handle/: VerifyHandle.java
verify.core/src/main/java/org/fan/verify/utils/: UnitTestUtil.java  VerifyUtil.java
verify.core/src/test/java/test/: NullTest.java  StaticFunctionTest.java  ValidatorTest.java  VerifyTest.java
verify.core/src/test/java/test/annotation/: TestAnnotation.java
verify.core/src/test/java/test/bean/: NullBean.java  TestBean.java
verify.core/src/test/java/test/handle/: TestVerifyHandle.java
verify.function/: pom.xml
verify.function/src/test/java/test/length/bean/: TestBean.java
verify.function/src/test/java/test/length/test/: VerifyStrLenTest.java
verify.function/src/test/java/test/notnull/bean/: TestBean.java
verify.function/src/test/java/test/notnull/test/: VerifyNotNullTest.java
(+18 files in other folders)
