<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fan</groupId>
		<artifactId>validator</artifactId>
		<version>${project.version}</version>
	</parent>
	<artifactId>validator.function</artifactId>
	<name>function</name>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.fan</groupId>
			<artifactId>validator.core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
